app/views/index.jade
extends layout

block content
  //- h1= title
  //- p Welcome to #{title}

  //- [c-box:系统介绍]
  div.c-box.system-intro
    .c-box-hd
      .c-box-hd-title
        h3 系统介绍
    .c-box-bd
      p
        | 互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍。

  //- [c-box:快速导航]
  div.c-box
    .c-box-hd.quick-nav-home
      .c-box-hd-title
        h3 快速导航
    .c-box-bd
      ul.quick-nav-home-ul
        li
          a(href='/task/create') 新建需求
          i.heightlight
        li
          a(href='http://qcp.oa.com', target='_blank') 新建CP需求
          i.heightlight
        li
          a(href='/task') 查看需求列表
          i.heightlight
block pageScript
  script.
    (function(){
      $(".nav-ul li").eq(0).addClass("current");
    })()

app/public/html/index.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<meta name="author" content="sonichuang@tencent.com">
	<meta name="Copyright" content="Tencent">
	<meta name="Description" content="Tgideas - 需求管理系统">
	<meta name="Keywords" content="需求管理系统">
	<title>Tgideas - 需求管理系统</title>
	<link href="../css/comm.css" rel="stylesheet" />
</head>
<body>
<!-- page -->
<div class="page">
	<div class="header">
		<h1 class="mtitle">需求管理系统 v1.0</h1>
		<div class="navigation" role="navigation">
			<ul class="nav-ul">
				<li class="current"><a href="index.html">系统首页</a></li>
				<li><a href="prd-task-list.html">需求管理</a></li>
				<li><a href="export-data.html">数据导出</a></li>
				<li><a href="system-permissions.html">系统设置</a></li>
			</ul>
		</div>
		<div class="user-info">
			<div class="user-info-avatar"><img src="http://ossweb-img.qq.com/images/igame/web2012/cntimg/head40.jpg" width="36" height="36" alt="sonichuang" /></div>
			<div class="user-info-txt">
				<p>sonichuang [<a href="#">退出</a>]</p>
				<p><span class="user-role">重构角色</span></p>
			</div>
		</div>
	</div>
	<div class="content">
		<!-- [c-box:系统介绍] -->
		<div class="c-box system-intro">
			<div class="c-box-hd">
				<div class="c-box-hd-title"><h3>系统介绍</h3></div>
			</div>
			<div class="c-box-bd">
				<p>互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍，互娱市场部网站设计中心需求发布管理系统介绍。</p>
			</div>
		</div><!--/ [c-box] -->
		
		<!-- [c-box:快速导航] -->
		<div class="c-box">
			<div class="c-box-hd quick-nav-home">
				<div class="c-box-hd-title"><h3>快速导航</h3></div>
			</div>
			<div class="c-box-bd">
				<ul class="quick-nav-home-ul">
					<li><a href="#">新建需求</a><i class="heightlight"></i></li>
					<li><a href="#">新建CP需求</a><i class="heightlight"></i></li>
					<li><a href="#">查看需求列表</a><i class="heightlight"></i></li>
				</ul>
			</div>
		</div><!--/ [c-box] -->
	</div>
</div><!--/ page -->

<!-- footer -->
<div class="footer">
	<p class="copyright">Copyright &copy; 1998-2013 TENCENT.ALL RIGHT RESERVED. <span>Power by: <a href="#">Tgideas.qq.com</a> {架构二组}</span></p>
</div><!--/ footer -->
<!-- javascript sync -->
<script src="../js/comm.js"></script>
</body>
</html>
