app/views/task-detail.jade
extends layout

block content
  console.log(docs)
  if docs
    - var weekly = docs
    //- task-detail
    .c-box.task-detail
      //- task-detail-title
      .c-box-hd.task-detail-title
        h2= weekly.title
        ul.task-meta-btn
          li
            a.m-btn.btn-skin-1(href='#') 返回需求列表
          li
            a.m-btn.btn-skin-1(href='#') 编辑需求
          li
            a.m-btn.btn-skin-1(href='#') 删除需求
      .c-box-bd
        //- task-detail-main
        .task-detail-main
          .task-detail-content
            p 需求文字说明这里
            p 需求文字说明这里
            p 需求文字说明这里
          .task-detail-extra
            .task-detail-attachment
              h4
                | 附件（
                em 1
                | ）
              ul.tda-list
                li
                  p
                    a(href='#') proA.rar
                  cite 2013-08-01
        //- task-detail-side
        .task-detail-side
          .task-detail-side-hd
            h3 需求基本信息：
          .task-detail-side-bd
            p= weekly.status
            ul.task-current-static
              - if (weekly.status =="0")
                li.current 排期中
              - else
                li 排期中
              
              - if (weekly.status =="1")
                li.current 重构中
              - else
                li 重构中

              - if (weekly.status =="2")
                li.current 联调中
              - else
                li 联调中
              
              - if (weekly.status =="3")
                li.current 已上线
              - else
                li 已上线
              //- li 排期中
              //- li.current 重构中
              //- li 联调中
              //- li 已上线
            ul.task-base-information
              li
                label 创建人：
                em= weekly.author
              li
                label 创建时间：
                cite= weekly.create_date
              li
                label 需求类型：
                em= weekly.type
              li
                label 网站负责人：
                em= weekly.pp
              li
                label 需求接口人：
                em= weekly.pm
              li
                label 是否重点：
                em= weekly.focus
              li
                label 期望上线时间：
                cite= weekly.online_date
              li
                label 重构开始时间：
                cite= weekly.rb_star_date
              li
                label 重构结束时间：
                cite= weekly.rb_end_date
              li
                label 页面数：
                em= weekly.pages
        //- task-detail-operate
        .task-detail-operate
          fieldset
            form(action='')
              ul.tdo-list
                li
                  span.tdo-static-title 当前状态：
                  .tdo-static-group
                    label(for='tdoStatic-1')
                      input#tdoStatic-1(type='radio', name='tdoStatic')
                      | 排期中
                    label(for='tdoStatic-2')
                      input#tdoStatic-2(type='radio', name='tdoStatic')
                      | 重构中
                    label(for='tdoStatic-3')
                      input#tdoStatic-3(type='radio', name='tdoStatic')
                      | 联调中
                    label(for='tdoStatic-4')
                      input#tdoStatic-4(type='radio', name='tdoStatic')
                      | 已上线
                li
                  textarea.m-input.inp-textarea(name='', cols='40', rows='6')
                  li.btn
                    input.m-btn.btn-skin-1(type='submit', value='确认修改')
  else
    p error,没有获取到数据

trunk/html/task-detail.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="all">
	<meta name="author" content="sonichuang@tencent.com">
	<meta name="Copyright" content="Tencent">
	<meta name="Description" content="Tgideas - 需求管理系统">
	<meta name="Keywords" content="需求管理系统">
	<title>Tgideas - 需求管理系统</title>
	<link href="../css/comm.css" rel="stylesheet" />
</head>
<body>
<!-- page -->
<div class="page">
	<div class="header">
		<h1 class="mtitle">需求管理系统 v1.0</h1>
		<div class="navigation" role="navigation">
			<ul class="nav-ul">
				<li><a href="#">系统首页</a></li>
				<li class="current"><a href="#">需求管理</a></li>
				<li><a href="#">数据导出</a></li>
				<li><a href="#">系统设置</a></li>
			</ul>
		</div>
		<div class="user-info">
			<div class="user-info-avatar"><img src="#" width="36" height="36" alt="sonichuang" /></div>
			<div class="user-info-txt">
				<p>sonichuang [<a href="#">退出</a>]</p>
				<p>重构角色</p>
			</div>
		</div>
	</div>
	<div class="content">
		<!-- task-detail -->
		<div class="c-box task-detail">
			<!--= task-detail-title -->
			<div class="c-box-hd task-detail-title">
				<h2>【产品名】需求详细名称这里</h2>
				<ul class="task-meta-btn">
					<li><a href="#" class="m-btn btn-skin-1">返回需求列表</a></li>
					<li><a href="#" class="m-btn btn-skin-1">编辑需求</a></li>
					<li><a href="#" class="m-btn btn-skin-1">删除需求</a></li>
				</ul>
			</div>
			<div class="c-box-bd">
				<!--= task-detail-main -->
				<div class="task-detail-main">
					<div class="task-detail-content">
						<p>需求文字说明这里</p>
						<p>需求文字说明这里</p>
						<p>需求文字说明这里</p>
					</div>
					<div class="task-detail-extra">
						<div class="task-detail-attachment">
							<h4>附件（<em>1</em>）</h4>
							<ul class="tda-list">
								<li>
									<p><a href="#">proA.rar</a></p>
									<cite>2013-08-01</cite>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--= task-detail-side -->
				<div class="task-detail-side">
					<div class="task-detail-side-hd">
						<h3>需求基本信息：</h3>
					</div>
					<div class="task-detail-side-bd">
						<ul class="task-current-static">
							<li>排期中</li>
							<li class="current">重构中</li>
							<li>联调中</li>
							<li>已上线</li>
						</ul>
						<ul class="task-base-information">
							<li><label>创建人：</label><em>andylau</em></li>
							<li><label>创建时间：</label><cite>2013-08-01</cite></li>
							<li><label>需求类型：</label><em>官网需求</em></li>
							<li><label>网站负责人：</label><em>anniyu, sonichuang, jackhuang, bdhu</em></li>
							<li><label>需求接口人：</label><em>andylau</em></li>
							<li><label>是否重点：</label><em>是</em></li>
							<li><label>期望上线时间：</label><cite>2013-08-01</cite></li>
							<li><label>重构开始时间：</label><cite>2013-08-01</cite></li>
							<li><label>重构结束时间：</label><cite>2013-08-01</cite></li>
							<li><label>页面数：</label><em>8</em></li>
						</ul>
					</div>
				</div>
				<!--= task-detail-operate -->
				<div class="task-detail-operate">
					<fieldset>
						<form action="">
							<ul class="tdo-list">
								<li>
									<span class="tdo-static-title">当前状态：</span>
									<div class="tdo-static-group">
										<label for="tdoStatic-1"><input type="radio" id="tdoStatic-1" name="tdoStatic" />排期中</label>
										<label for="tdoStatic-2"><input type="radio" id="tdoStatic-2" name="tdoStatic" name="tdoStatic" />重构中</label>
										<label for="tdoStatic-3"><input type="radio" id="tdoStatic-3" name="tdoStatic" />联调中</label>
										<label for="tdoStatic-4"><input type="radio" id="tdoStatic-4" name="tdoStatic" />已上线</label>
									</div>
								</li>
								<li><textarea name="" id="" cols="40" rows="6" class="m-input inp-textarea"></textarea>
								<li class="btn"><input type="submit" class="m-btn btn-skin-1" value="确认修改" /></li>
							</ul>
						</form>
					</fieldset>
				</div>
			</div>
		</div><!--/ task-detail -->





	</div>
</div><!--/ page -->

<!-- footer -->
<div class="footer">
	<p class="copyright">Copyright &copy; 1998-2013 TENCENT.ALL RIGHT RESERVED. <span>Power by: <a href="#">Tgideas.qq.com</a> {架构二组}</span></p>
</div><!--/ footer -->
<!-- javascript sync -->
<script src="../js/comm.js"></script>
</body>
</html>
